# Udacity-JokeTeller

./: README.md  build.gradle  gradle.properties  settings.gradle
androidjokelibrary/: build.gradle  google-services.json
androidjokelibrary/src/androidTest/java/ralli/yugesh/com/androidjokelibrary/: ExampleInstrumentedTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/ralli/yugesh/com/androidjokelibrary/: JokeDisplayActivity.java
androidjokelibrary/src/main/res/layout/: activity_joke_display.xml
androidjokelibrary/src/main/res/values/: strings.xml
androidjokelibrary/src/test/java/ralli/yugesh/com/androidjokelibrary/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/ralli/yugesh/com/joketeller/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/ralli/yugesh/com/joketeller/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ralli/yugesh/com/joketeller/: EndpointAsyncTask.java  EndpointsAsyncTask.java  OnJokeReceiver.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/ralli/yugesh/com/joketeller/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/ralli/yugesh/com/joketeller/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokeLibrary/src/main/java/ralli/yugesh/com/javajokelibrary/: JokeSupplier.java
